<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sarah Fernández - CV</title>
<link href="../css/style_cv_bio.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div><a href="contacto.html"><h4>Contacto</h4></a></div>
	</header>
	
	<nav>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
 	 font-family: "Avenir", sans-serif;
	}

.sidenav {
  display: none;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #E8348A;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Home</a>
  <a href="biografía.html">Biografía</a>
  <a href="cv.html">CV</a>
  <a href="proyectos.html">Proyectos</a>
  <a href="contacto.html">Contacto</a>
</div>

<span style="font-size:30px;cursor:pointer; color:#E8348A;" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidenav").style.display = "none";
}
</script>
</nav>
	
<main>
	<div class="box_cv"><h1>CURRÍCULUM VITAE</h1></div>	
	
	<div class="home_01">
	<div class= "name_button">
	  <h2>Sarah</h2><h2>Fernández</h2><br><p>22 años</p><br><p>Puebla</p>
		<div class="button_conoce_mas">
			<a href="../medios/docs/CV.pdf" target="blank"><input type="submit" value="Descargar PDF"></a>
		</div>
	</div>
		<div class="img_01"><img src="../medios/img/IMG_4953.jpg" alt="img" width="34%" height="649" class="img_yo"></div>
	</div>
	<br>
	
	<div class="info">
		<div><h2>Estudios</h2></div>
		<div><h3>2018-Actualidad</h3></div>
		<div><p>Benemérita Universidad Auónoma de Puebla, licenciatura en Diseño Gráfico con especializaciones en Mercadotecnia y Diseño Editorial </p></div>
		
		<div><h2>Experiencia</h2></div>
		<div><h3>Proyecto académico 2019</h3></div>
		<div><p>Sistema de señalética de Los Fuertes</p></div>
		<div><h3>Proyecto académico 2020</h3></div>
		<div><p>Creción de Entr'Acte, revista de música</p></div>
		<div><h3>Proyecto académico 2021</h3></div>
		<div><p>Modelado 3D de un stand para 1818</p></div>
		
		<div><h2>Software</h2></div>
		<div><p>Microsoft Office: 100%</p></div>
		<div><p>Adobe Illustrator: 70%</p></div>
		<div><p>Adobe Phostoshop: 50%</p></div>
		<div><p>Adobe InDesign: 60%</p></div>
		<div><p>Adobe Premiere: 60%</p></div>
		<div><p>Adobe Animate: 50%</p></div>
		<div><p>Adobe After Effects: 50%</p></div>
		<div><p>Cinema 4D: 60%</p></div>
		
		<div><h2>Valores</h2></div>
		<div><p>Perseverancia</p></div>
		<div><p>Valentía</p></div>
		<div><p>Servicial</p></div>
		<div><p>Generosidad</p></div>
		<div><p>Creatividad</p></div>
		<div><p>Autenticidad</p></div>
	</div>
		
</main>

	<footer>
	<div class="box_footer"> 
		<div class="pfooter"><p><b>Instagram:</b>@sof18landa</p></div>
		<div class="pfooter"><p><b>Facebook:</b> Sofi Landa</p></div>
		<div class="pfooter"><p><b>Correo:</b> sarys99@hotmail.com</p></div>
	</div>
	</footer>
	
</body>
</html>
