<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sarah Fernández - Proyectos</title>
<link href="../css/style_proyectos.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div><a href="contacto.html"><h4>Contacto</h4></a></div>
	</header>
	
<nav>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
 	 font-family: "Avenir", sans-serif;
	}

.sidenav {
  display: none;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #E8348A;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Home</a>
  <a href="biografía.html">Biografía</a>
  <a href="cv.html">CV</a>
  <a href="proyectos.html">Proyectos</a>
  <a href="contacto.html">Contacto</a>
</div>

<span style="font-size:30px;cursor:pointer; color:#E8348A;" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidenav").style.display = "none";
}
</script>
</nav>
	
<main>
	<div class="container">
  	<img src="../medios/img/editorial01" alt="Editorial" style="width:100%;">
  	<div class="text-block"> 
    	<h4>Diseño Editorial</h4>
    	<a href="editorial.html"><input type="submit" value="Ir"></a>
  	</div>
	</div>
<div class="box">
	<div class="container">
  			<img src="../medios/img/12" alt="Ilustración" style="width:100%;">
  		<div class="text-block"> 
    			<h4>Ilustración</h4>
    			<a href="ilustración.html"><input type="submit" value="Ir"></a>
  		</div>
	 </div>
	
	<div class="container">
  			<img src="../medios/img/Captura-de-Pantalla-2021-09-20-a-la(s)-15.19.03.jpg" alt="Señalética" style="width:100%;">
  		<div class="text-block"> 
    			<h4>Señalética</h4>
    			<a href="señalética.html"><input type="submit" value="Ir"></a>
  		</div>
	 </div>
	</div>
	
  	 	<div class="container">
  			<img src="../medios/img/09" alt="Modelado 3D" style="width:100%;">
  		<div class="text-block"> 
    			<h4>Modelado 3D</h4>
    			<a href="modelado_3d.html"><input type="submit" value="Ir"></a>
		</div>
		</div>
			
	 <div class="container">
  			<img src="../medios/img/01" alt="Fotografía" style="width:100%;">
  		<div class="text-block"> 
    			<h4>Fotografía</h4>
    			<a href="foto.html"><input type="submit" value="Ir"></a>
  		</div>
	 </div>
</main>
	<footer>
	<div class="box_footer"> 
		<div class="pfooter"><p><b>Instagram:</b>@sof18landa</p></div>
		<div class="pfooter"><p><b>Facebook:</b> Sofi Landa</p></div>
		<div class="pfooter"><p><b>Correo:</b> sarys99@hotmail.com</p></div>
	</div>
	</footer>
</body>
</html>



